<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta property="og:type" content="website"/>
    <!-- Might add more Open Graph properties -->

    <!-- May edit content in the future-->
    <meta content="M4FIA" property="og:title"/>

    <!-- Add the M4FIA Website Description in content attribute-->
    <meta name="description" content="TBA"/>

    <!-- May change in order to properly make the UI responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <!-- To be Updated/Changed-->
    <title> M4FIA Website </title>

    <link rel="stylesheet" href="./css/m4fia.css">
  </head>
  
  <body>
    <nav class="toc">
      <a href="#landing">
        <span class="toc_dot"></span>
        <span class="toc_label">Landing</span>
      </a>

      <a href="#about">
        <span class="toc_dot"></span>
        <span class="toc_label">About</span>
      </a>
    </nav>


    <header>
      <a href="index.html">
        <h1>M4FIA</h1>
      </a>
      <nav>
        <ul>
          <li><a href="pages/wiki.html">Wiki</a></li>
          <li><a href="pages/game-tracker.html">Game Tracker</a></li>
          <li><a href="pages/suggestions.html">Suggestions</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="landing" class="landing">
        <p><span class="title-text">M4FIA</span></p>
        <p><span class="subtitle-text">Clif's expansion of the classic social deduction game <span class="italics">'mafia'</span></span></p>
        <p><span class="italics subtitle-text">"Speak wisely, Act carefully, Trust rarely"</span></p>
      </section>

      <section id="about" class="about">
        <div class="about-slider">
          <div class="about-slider-part part1">
            <p><span class="main-text">M4FIA</span></p>
            <p><span class="sub-text">M4FIA takes place in a modern town whose governemtn is on the brink of collapse. The people have fled and only the officials, enforcers, and 'special' individuals remain, each driven by their own motives, bound together by distrust and desperation.</span></p>
          </div>
          <div class="about-slider-part part2">
            <p><span class="main-text">REMNANTS</span></p>
            <p><span class="sub-text">The last loyalists of a dying government. Though the system is flawed and riddled with corruption, they believe it can still be saved. By uncovering the truth, rooting out conspirators, and restoring trust, they seek to rebuild order before the town falls into complete ruin.</span></p>
          </div>
          <div class="about-slider-part part3">
            <p><span class="main-text">SYNDICATE</span></p>
            <p><span class="sub-text">A hidden network of corrupt officials, profiteers, and power-hungry opportunists. They believe the current system is beyond saving and intend to accelerate its collapse. If they succeed, they intend to forge a new order built to serve their interests alone.</span></p>
          </div>
          <div class="about-slider-part part4">
            <p><span class="main-text">NULL</span></p>
            <p><span class="sub-text">Neither loyalists nor conspirators. These individuals answer only to themselves. Some seek revenge for old wounds, others thrive in chaos, and some simply wish to entertain themselves in the drama.</span></p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>