<!DOCTYPE html>
<html lang="eng">
  <head>
    <title> M4FIA Tracker - Host </title>

    <!-- Meta Tags -->
    <meta charset="UTF-8"/>
    <meta name="description" content="The official host-side game tracker for M4FIA, which is an expansion and reinterpretation of the classic social deduction game Mafia, Werewolf, Village, and/or other similar games owned by Clifford Luke."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Open Graph Tags-->
    <meta property="og:title" content="M4FIA Game Tracker - Player"/>
    <meta property="og:description" content="The official host-side game tracker for M4FIA, containing tools to help game masters/hosts manage and run a M4FIA game, owned by Clifford Luke."/>
    <meta property="og:url" content="https://cliffordluke.github.io/M4fia/index.html"/>
    <meta property="og:image" content="https://cdn.phototourl.com/free/2026-08-23-f3da175c-7536-45c8-b4f1-3a50679d1822.png"/>
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="website"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/GTH.css">
    <link rel="stylesheet" href="../globals.css"/>
    <script src="../js/GTh.js" defer></script>
  </head>

  <body>
    <div id="COMING-SOON-CONT">
        <h2> UNDER CONSTRUCTION </h2>
    </div>

    <header>
      <div id="MOB-NAV">
          <a id="HOME" href="../index.html">
            <img src="../images/M4fiaLogo.png" alt="M4FIA Logo">
          </a>
          <input type="checkbox" id="HAMBURGER"/>
          <label for="HAMBURGER"></label>
      </div>
      <nav>
        <ul id="MENU">
          <li class="item"><a href="wiki.html">Wiki</a></li>
          <li class="item"><a href="game-tracker.html">Game Tracker</a></li>
          <li class="item"><a href="suggestions.html">Suggestions</a></li>
          <li class="item"><a href="legal.html">Legal</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="PlayerInput">
        <div id="PlayerInputBox">
          <p><span class="PlayInputText">How many players are there?</span></p>

          <div id="PlayNumControl">
            <button id="PlayMinus">-</button>
            <input type="number" id="PlayNumInput" min="4" max="20" value="6">
            <button id="PlayPlus">+</button>
          </div>

          <button id="PlayNumConfirm">Confirm</button>
        </div>
      </section>
    </main>
    <footer id="footer">
      <img id="FOOTER-LOGO" class="logo" src="../images/M4fiaLogo.png" alt="M4FIA Logo">
      <ul id="FOOTER-PAGES-CONT">
        <li><a target="_blank" href="https://github.com/CliffordLuke/M4fia">GitHub</a></li>
        <li><a target="_blank" href="wiki.html">Wiki</a></li>
        <li><a target="_blank" href="wiki-carddb.html">Cards Database</a></li>
        <li><a target="_blank" href="game-tracker.html">Game Tracker</a></li>
        <li><a target="_blank" href="suggestions.html">Suggestions</a></li>
      </ul>
      <ul id="FOOTER-LEGAL-PAGES-CONT">
        <li><a target="_blank" href="legal.html#TOS">Terms of Service</a></li>
        <li><a target="_blank" href="legal.html#PRIVPOL">Privacy Policy</a></li>
      </ul>
      <p class="footer-credits">© 2026 Clifford Luke. All rights reserved.</p>
      <p class="footer-credits">Developed by Clifford Luke, Jhazmine Audrey, Timothy Mcquin, and Jean Raphael</p>
    </footer>
  </body>
</html>